loginMember=SELECT * FROM MEMBER WHERE USER_ID = ? AND PASSWORD = ? AND STATUS = 'Y'
selectMember=SELECT * FROM MEMBER WHERE USER_ID=?
searchMemberId=select * from member where user_id like ?
searchMemberName=select * from member where user_name like ?
deleteMembers=update memberlist set status='Y' where user_id=? or user_id=? or user_id=? or user_id=? or user_id=? or user_id=? or user_id=? or user_id=? or user_id=? or user_id=?
memberList=select user_no, user_id, user_name, userdate, comm, rp, qa from member left join countpost using (user_no) where status='N'
updateMember=update memberlist set gender=?, user_name=?, birth=to_date(?,'yyyy-MM-dd'), phone=?, email=? where user_no=?