loginMember=SELECT * FROM MEMBER WHERE USER_ID = ? AND PASSWORD = ? AND STATUS = 'Y'
selectMember=SELECT * FROM MEMBER WHERE USER_ID=?
updateMypageMember=UPDATE MEMBERLIST SET GENDER=?, USER_ID=?, USER_NAME=?, PHONE=?, EMAIL=? WHERE USER_NO=?
updatePwd=UPDATE MEMBERLIST SET PASSWORD = ? WHERE USER_ID = ? AND PASSWORD = ?
deleteMember=UPDATE MEMBERLIST SET STATUS='N' WHERE USER_ID=?
selectLikeItem=SELECT * FROM LIKEITEM

# admin
memberList=select * from (select rownum rnum, mlist.* from mlist) where rnum between ? and ?
searchMemberId=select * from (select rownum rnum, mlist.* from mlist where user_id like ?) where rnum between ? and ?
searchMemberName=select * from (select rownum rnum, mlist.* from mlist where user_name like ?) where rnum between ? and ?
deleteMembers=update memberlist set status='Y' where user_id=? or user_id=? or user_id=? or user_id=? or user_id=? or user_id=? or user_id=? or user_id=? or user_id=? or user_id=?
updateMember=update memberlist set gender=?, user_name=?, birth=to_date(?,'yyyy-MM-dd'), phone=?, email=? where user_no=?
listCount=select count(*) from mlist
listCountId=select count(*) from memberlist where user_id like ?
listCountName=select count(*) from memberlist where user_name like ?