loginMember=SELECT * FROM MEMBER WHERE USER_ID = ? AND PASSWORD = ? AND STATUS = 'Y'
selectMember=SELECT * FROM MEMBER WHERE USER_ID=?
searchMemberId=select * from member where user_id like ?
searchMemberName=select * from member where user_name like ?
deleteMembers=update memberlist set status='Y' where user_no=? or user_no=? or user_no=? or user_no=? or user_no=? or user_no=? or user_no=? or user_no=? or user_no=? or user_no=?
memberList=select user_no, user_id, user_name, userdate, comm, rp, qa from member left join countpost using (user_no) where status='N'