loginMember=SELECT * FROM MEMBERLIST WHERE USER_ID = ? AND PASSWORD = ? AND STATUS = 'Y'
selectMember=SELECT * FROM MEMBERLIST WHERE USER_ID=?
memberList=select * from memberlist where status='N'
searchMemberId=select * from memberlist where user_id like ?
searchMemberName=select * from memberlist where user_name like ?
deleteMembers=update memberlist set status='Y' where user_no=? or user_no=? or user_no=? or user_no=? or user_no=? or user_no=? or user_no=? or user_no=? or user_no=? or user_no=?