orderList=select * from olist
searchOrderId=select * from olist where user_id like ?
searchOrderName=select * from olist where user_name like ?
searchOrderState=select * from olist where state like ?
updateOrder=update orderlist set state=? where order_no=? or order_no=? or order_no=? or order_no=? or order_no=? or order_no=? or order_no=? or order_no=? or order_no=? or order_no=?
selectRequest=select * from req where order_no=?