orderList=select * from (select rownum rnum, olist.* from olist) where rnum between  ? and ?
searchOrderId=select * from (select rownum rnum, olist.* from olist where user_id like ?) where rnum between ? and ?
searchOrderName=select * from (select rownum rnum, olist.* from olist where user_name like ?) where rnum between ? and ?
searchOrderState=select * from (select rownum rnum, olist.* from olist where state like ?) where rnum between ? and ?
updateOrder=update orderlist set state=? where order_no=? or order_no=? or order_no=? or order_no=? or order_no=? or order_no=? or order_no=? or order_no=? or order_no=? or order_no=?
selectRequest=select * from req where order_no=?
updateRequest=update orderlist set state=? where order_no = (select order_no from request where request_no=?)
updateDisposeDate=update request set request_dispose=sysdate where request_no=?
listCount=select count(*) from olist
listCountId=select count(*) from olist where user_id like ?
listCountName=select count(*) from olist where user_name like ?
listCountState=select count(*) from olist where state like ?
selectOrder=select order_no, r_name, r_address, r_phone, request, payment, state, to_char(order_date,'yyyy-MM-dd') orderdate, user_id, user_name, tracking_no from orderlist join memberlist using(user_no) where order_no=?
selectOrderDetail=select od_no, product_name, product_price, od_volume from order_detail join product using (product_no) where order_no=?