<<<<<<< HEAD
selectMember=SELECT * FROM MEMBERLIST WHERE USER_ID=?
=======
selectMember=SELECT * FROM MEMBERLIST WHERE USER_ID=?
memberList=select * from memberlist
>>>>>>> refs/remotes/origin/master
