insertOrderInfo=INSERT INTO ORDERLIST VALUES(?, ?, ?, ?, ?, ?, ?, SYSDATE, ?, ?, null)
updateOrderInfo=UPDATE ORDERLIST SET PAYMENT=? AND STATE=? WHERE ORDER_NO=?
detailOrder=SELECT USER_NAME, R_NAME, R_ADDRESS, R_PHONE, R_EMAIL, PAYMENT FROM ORDERLIST JOIN MEMBERLIST USING (USER_NO) WHERE ORDER_NO=?
insertCart=INSERT INTO CART VALUES(co_seq.NEXTVAL, ?, ?, ?)
selectList=SELECT * FROM CARTLIST WHERE USER_NO=?
updateVol=UPDATE CART SET CART_VOLUME=? WHERE PRODUCT_NO=?
deleteCart=DELETE FROM CART WHERE PRODUCT_NO=?
updateOrderDetail=UPDATE ORDER_DETAIL SET ORDER_NO=? WHERE USER_NO=?
insertOrderDetail=INSERT INTO ORDER_DETAIL(OD_NO, OD_VOLUME, PRODUCT_NO, ORDER_NO) SELECT orderdetail_seq.nextval, CART_VOLUME, PRODUCT_NO, ORDER_NO FROM CART JOIN ORDERLIST USING(USER_NO) where ORDER_NO = ?
deleteOrderDetail=DELETE FROM ORDER_DETAIL WHERE PRODUCT_NO=?
deleteCartData=delete from cart where user_no = ?
selectFList=SELECT * FROM ADDFILE WHERE F_YN ='Y'
