insertOrderInfo=INSERT INTO ORDERLIST VALUES(?, ?, ?, ?, ?, ?, ?, SYSDATE, ?, ?, null)
updateOrderInfo=UPDATE ORDERLIST SET PAYMENT=? AND STATE=? WHERE ORDER_NO=?
detailOrder=SELECT USER_NAME, R_NAME, R_ADDRESS, R_PHONE, R_EMAIL, PAYMENT FROM ORDERLIST JOIN MEMBERLIST USING (USER_NO) WHERE ORDER_NO=?