insertBoard=INSERT INTO BOARD VALUES(COMM_SEQ.NEXTVAL, ?, ?, SYSDATE, DEFAULT, DEFAULT)
selectBList=SELECT * FROM BLIST WHERE BOARD_TYPE=2
selectcList=SELECT * FROM COMMUNITY WHERE CTG_NO=30
selectfList=SELECT * FROM ADDFILE WHERE COMM_NO>=1
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL, SEQ_BID.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)
updateCount=UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_ID = ?
selectBoard=SELECT * FROM BDETAIL WHERE BOARD_ID = ?
selectThumbnail=SELECT * FROM ATTACHMENT WHERE BOARD_ID = ? AND STATUS='Y' ORDER BY FILE_ID
selectReplyList=SELECT * FROM RLIST WHERE REF_BID = ?
insertReply=INSERT INTO REPLY VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)