insertBoard=INSERT INTO BOARD VALUES(COMM_SEQ.NEXTVAL, ?, ?, SYSDATE, DEFAULT, DEFAULT)
selectcList=SELECT * FROM COMMUNITY WHERE CTG_NO='10'
selectfList=SELECT * FROM ADDFILE WHERE COMM_NO>=1
insertAddFile=INSERT INTO ADDFILE VALUES(ADDFILE_SEQ.NEXTVAL, ?, ?, ?, SYSDATE, ?, COMM_NO_SEQ.NEXTVAL, DEFAULT)
selectCommunity=SELECT * FROM CLIST WHERE COMM_NO = ?
selectThumbnail=SELECT * FROM ADDFILE WHERE COMM_NO = ? ORDER BY F_NO
selectReplyList=SELECT * FROM RLIST WHERE REF_BID = ?
insertReply=INSERT INTO REPLY VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)
insertCommunity=INSERT INTO COMMUNITY VALUES (COMM_SEQ.NEXTVAL, ?, ?, ?, ?, 10)
updateCommunity=UPDATE COMMUNITY SET QACATE_NO=?, COMM_TITLE=?, COMM_CONTENT=? WHERE COMM_NO=?
deleteCommunity=UPDATE COMMUNITY SET STATUS='N' WHERE COMM_NO=?
selectFile=SELECT * FROM ADDFILE WHERE F_NO=? 