getListCount1=SELECT COUNT(*) FROM PRODUCT WHERE CATE_NO = 1
getListCount2=SELECT COUNT(*) FROM PRODUCT WHERE CATE_NO = 2
getListCount3=SELECT COUNT(*) FROM PRODUCT WHERE CATE_NO = 3
getListCount4=SELECT COUNT(*) FROM PRODUCT WHERE CATE_NO = 4
getListCount5=SELECT COUNT(*) FROM PRODUCT WHERE CATE_NO = 5
getListCount6=SELECT COUNT(*) FROM PRODUCT WHERE CATE_NO = 6
getListCount7=SELECT COUNT(*) FROM PRODUCT WHERE CATE_NO = 7
selectPList=SELECT * FROM ( SELECT ROWNUM RRNUM, P.* FROM(SELECT * FROM PLIST WHERE CATE_NO=? ORDER BY PRODUCT_NO DESC) P ) WHERE RRNUM BETWEEN ? AND ?
selectFList=SELECT * FROM ADDFILE WHERE F_YN ='Y'
insertProduct=INSERT INTO PRODUCT VALUES(PRODUCT_SEQ.NEXTVAL, ?, ? ,? ,?, ?)
insertProductFile=INSERT INTO ADDFILE VALUES(ADDFILE_SEQ.NEXTVAL,?, ?, ?, SYSDATE, ?, NULL, PRODUCT_SEQ.CURRVAL, NULL)
selectProduct=SELECT * FROM PLIST WHERE PRODUCT_NO = ?
selectProductFile=SELECT * FROM ADDFILE WHERE F_YN = 'Y' AND PRODUCT_NO = ? 
selectProductFiles=SELECT * FROM ADDFILE WHERE PRODUCT_NO = ? ORDER BY F_NO
updateProduct=UPDATE PRODUCT SET PRODUCT_NAME=?, PRODUCT_VLOUME=?, PRODUCT_DETAIL=?, PRODUCT_PRICE=?, CATE_NO=?
updateProductFile=INSERT INTO ADDFILE VALUES(ADDFILE_SEQ.NEXTVAL,?, ?, ?, SYSDATE,?, NULL, PRODUCT_SEQ.CURRVAL, NULL)
deleteProduct=DELETE PRODUCT WHERE PRODUCT_NO = ?

listCount=select count(*) from productList where cate_name=?
listCountAll=select count(*) from productList
productList=select * from (select rownum rnum, productList.* from productList where cate_name=?) where rnum between ? and ?
productListAll=select * from (select rownum rnum, productList.* from productList) where rnum between ? and ?