getListCount=SELECT COUNT(*) FROM PRODUCT
selectList=SELECT * FROM PLIST WHERE RNUM BETWEEN ? AND ? 
insertProduct=INSERT INTO PRODUCT VALUES(PRODUCT_SEQ.NEXTVAL, ?, ? ,? ,?, ?)
selectPList=SELECT * FROM PLIST WHERE RNUM BETWEEN ? AND ? 
selectFList=SELECT * FROM ADDFILE WHERE F_YN ='Y'
insertProductFile=INSERT INTO ADDFILE VALUES(ADDFILE_SEQ.NEXTVAL,?, ?, ?, SYSDATE,'Y', NULL, PRODUCT_SEQ.CURRVAL, NULL)
selectProduct=SELECT * FROM PLIST WHERE PRODUCT_NO = ?
selectProductFile=SELECT * FROM ADDFILE WHERE F_YN = 'Y' AND PRODUCT_NO = ?