getListCount=SELECT COUNT(*) FROM QNA WHERE STATUS='Y' 
selectList=SELECT * FROM QNALIST WHERE RNUM BETWEEN ? AND ? AND USER_NO = ? AND STATUS='Y' 
selectBoard=SELECT * FROM QNABDETAIL WHERE QA_NO=? 
insertBoard=INSERT INTO QNA VALUES(qna_seq.NEXTVAL, ?, ?, DEFAULT, DEFAULT, DEFAULT, ?, ?, 'Y')
updateBoard=UPDATE QNA SET QACATE_NO=?, QA_TITLE=?, QA_CONTENT=? WHERE QA_NO=?
deleteBoard=UPDATE QNA SET STATUS='N' WHERE QA_NO=?
insertFile=INSERT INTO ADDFILE VALUES(addfile_seq.nextval, ?, ?, ?, sysdate, 'n', null, null, qna_seq.CURRVAL)
updateFile=INSERT INTO ADDFILE VALUES(?, ?, ?, ?, sysdate, 'n', null, null, ?)
selectFile=SELECT * FROM ADDFILE WHERE QA_NO=? 
