selectList=SELECT * FROM NLIST WHERE RNUM BETWEEN ? AND ? AND CTG_NO = '30'
insertNotice=INSERT INTO COMMUNITY VALUES (COMM_SEQ.NEXTVAL, ?, ?, ?, ?, 30)
selectNotice=SELECT * FROM COMMUNITY JOIN MEMBERLIST ON ( COMMUNITY.USER_NO = MEMBERLIST.USER_NO ) WHERE COMM_NO = ?
getListCount=SELECT COUNT(*) FROM COMMUNITY WHERE CTG_NO = '30'
updateNotie=UPDATE COMMUNITY SET COMM_TITLE=?, COMM_CONTENT=?, COMM_DATE=? WHERE COMM_NO=?
deleteNotice=DELETE COMMUNITY WHERE COMM_NO = ? AND CTG_NO = '30'
