loginMember=SELECT * FROM MEMBERLIST WHERE USER_ID = ? AND PASSWORD = ? AND STATUS = 'Y'
selectMember=SELECT * FROM MEMBERLIST WHERE USER_ID=?
memberList=select * from MEMBERLIST where status='N'
searchMemberId=select * from MEMBERLIST where user_id like ?
searchMemberName=select * from MEMBERLIST where user_name like ?
deleteMembers=update MEMBERLIST set status='Y' where user_no=? or user_no=? or user_no=? or user_no=? or user_no=? or user_no=? or user_no=? or user_no=? or user_no=? or user_no=?
insertMember=INSERT INTO MEMBERLIST VALUES(seq_memno.NEXTVAL,?, ?, ?, ?, ?, ?, ?, SYSDATE,'Y',default)
/insertMember=INSERT INTO MEMBERLIST VALUES(seq_memno.NEXTVAL,?, ?, ?, ?, SYSDATE, ?, ?, SYSDATE,'Y',default)











