loginMember=SELECT * FROM MEMBERLIST WHERE USER_ID = ? AND PASSWORD = ? AND STATUS = 'Y'
selectMember=SELECT * FROM MEMBER WHERE USER_ID=?
updateMypageMember=UPDATE MEMBERLIST SET GENDER=?, USER_ID=?, USER_NAME=?, PHONE=?, EMAIL=? WHERE USER_NO=?
updatePwd=UPDATE MEMBERLIST SET PASSWORD = ? WHERE USER_ID = ? AND PASSWORD = ?
deleteMember=UPDATE MEMBERLIST SET STATUS='N' WHERE USER_ID=?
selectLikeItem=SELECT * FROM LIKEITEM
insertMember=INSERT INTO MEMBERLIST VALUES(MEMBERLIST_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?,?,default,'N', 'Y')
idFIndInfo=SELECT * FROM MEMBERLIST WHERE USER_NAME = ? AND EMAIL= ? AND STATUS ='Y'
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
UserInfoFind=SELECT * FROM MEMBERLIST WHERE USER_NAME = ? AND EMAIL = ? AND PHONE = ?
UserInfoFinds=SELECT * FROM MEMBERLIST WHERE USER_ID=? AND USER_NAME = ? AND EMAIL = ? AND PHONE = ?
selectFavoriteList=SELECT * FROM FAVLIST WHERE RNUM BETWEEN ? AND ?
selectFList=SELECT * FROM ADDFILE WHERE F_YN ='Y'
insertFavorite=INSERT INTO LIKEITEM VALUES(?, ?)
deleteFavorite=DELETE FROM LIKEITEM WHERE USER_NO = ? AND PRODUCT_NO = ?
updateMyPwNew=UPDATE MEMBERLIST SET PASSWORD = ? WHERE  EMAIL = ?


# admin
memberList=select * from (select rownum rnum, mlist.* from mlist) where rnum between ? and ?
searchMemberId=select * from (select rownum rnum, mlist.* from mlist where user_id like ?) where rnum between ? and ?
searchMemberName=select * from (select rownum rnum, mlist.* from mlist where user_name like ?) where rnum between ? and ?
deleteMembers=update memberlist set status='N' where user_id=? or user_id=? or user_id=? or user_id=? or user_id=? or user_id=? or user_id=? or user_id=? or user_id=? or user_id=?
updateMember=update memberlist set gender=?, user_name=?, birth=to_date(?,'yyyy-MM-dd'), phone=?, email=? where user_no=?
listCount=select count(*) from mlist
listCountId=select count(*) from memberlist where user_id like ?
listCountName=select count(*) from memberlist where user_name like ?
adminList=select user_no, user_id, user_name, email from memberlist where authority='Y' and status='Y' order by user_id
insertAdmin=insert into memberlist values(memberlist_seq.nextval,?,?,?,?,to_date(?,'yyyy-MM-dd'),?,?,sysdate,'Y',default)
