loginMember=SELECT * FROM MEMBER WHERE USER_ID = ? AND PASSWORD = ? AND STATUS = 'Y'
selectMember=SELECT * FROM MEMBER WHERE USER_ID=?
deleteMembers=update memberlist set status='Y' where user_id=? or user_id=? or user_id=? or user_id=? or user_id=? or user_id=? or user_id=? or user_id=? or user_id=? or user_id=?
updateMember=update memberlist set gender=?, user_name=?, birth=to_date(?,'yyyy-MM-dd'), phone=?, email=? where user_no=?
memberList=select * from mlist
searchMemberId=select * from mlist where user_id like ?
searchMemberName=select * from mlist where user_name like ?
updateMypageMember=UPDATE MEMBERLIST SET GENDER=?, USER_ID=?, USER_NAME=?, PHONE=?, EMAIL=? WHERE USER_NO=?
updatePwd=UPDATE MEMBERLIST SET PASSWORD = ? WHERE USER_ID = ? AND PASSWORD = ?
deleteMember=UPDATE MEMBER SET STATUS='N' WHERE USER_ID=?